{
  "name": "lovable-dumper",
  "version": "1.1.1",
  "type": "module",
  "description": "Automate connecting Lovable projects to GitHub and renaming repos",
  "license": "MIT",
  "author": {
    "name": "Dylan Goldblatt",
    "email": "ngoldbla@users.noreply.github.com"
  },
  "main": "src/main/index.cjs",
  "homepage": "https://github.com/ngoldbla/lovable-dumper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoldbla/lovable-dumper.git"
  },
  "bugs": {
    "url": "https://github.com/ngoldbla/lovable-dumper/issues"
  },
  "keywords": [
    "lovable",
    "github",
    "playwright",
    "automation",
    "cli",
    "electron",
    "desktop"
  ],
  "bin": {
    "lovable-dumper": "connect.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node connect.mjs",
    "dry-run": "node connect.mjs --dry-run",
    "rename-only": "node connect.mjs --rename-only",
    "discover": "node connect.mjs --discover",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "icon": "node scripts/make-icon.mjs",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.8.0",
    "playwright-core": "^1.50.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.0.0"
  }
}
