{
  "name": "lovable-dumper",
  "version": "1.0.0",
  "type": "module",
  "description": "Automate connecting Lovable projects to GitHub and renaming repos",
  "license": "MIT",
  "author": "Dylan Goldblatt",
  "homepage": "https://github.com/ngoldbla/lovable-dumper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoldbla/lovable-dumper.git"
  },
  "bugs": {
    "url": "https://github.com/ngoldbla/lovable-dumper/issues"
  },
  "keywords": [
    "lovable",
    "github",
    "playwright",
    "automation",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node connect.mjs",
    "dry-run": "node connect.mjs --dry-run",
    "rename-only": "node connect.mjs --rename-only",
    "discover": "node connect.mjs --discover",
    "lint": "node --check connect.mjs"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
